#Inventory

	.ui-grid-row-header-cell
		$buttonSize : 25px
		text-align: center
		button
			display: inline-block
			vertical-align: middle
			width: $buttonSize
			height: $buttonSize
			padding: 0 2px
			margin: 0 2px
