#Pc
	> tbody > .content
		height: 100%

		> .inventory
			width: 100%

			> .content
				width: 100%
				height: 100%


	.ui-grid-row-header-cell
		$buttonSize : 25px
		text-align: center
		button
			display: inline-block
			vertical-align: middle
			width: $buttonSize
			height: $buttonSize
			padding: 0 2px
			margin: 0 2px
