#WeaponFinder
	display: table
	width: 100%
	height: 100%

	.header, .grid
		display: table-row

	.grid
		height: 100%

	.ui-grid
		display: table-cell

	button img
		width: 20px
		height: 20px
		border-radius: 8px