#ArmorFinder, #WeaponFinder
	> button
		margin: $spacing * 2 0

	.params
		display: flex
		align-items: flex-start

		> fieldset
			border: $main-border
			border-style: solid
			border-radius: $border-radius

			legend
				font-weight: bold

				label, input
					font-weight: normal

			> div
				display: flex
				flex-direction: column

		.row
			display: flex
			align-items: center

			> label
				display: flex
				flex-grow: 1
				align-items: center

				span, strong
					flex-grow: 1

				label
					font-weight: normal

				input
					flex-shrink: 0

		.column
			> label
				span, strong
					flex-grow: 1


	@each $row in (".params", "button")
		> #{$row}
			flex-grow: 0
			flex-shrink: 0

	> .ui-grid
		flex-grow: 1

	.params
		.limits
			> label span
				flex-grow: 1

		.modifiers
			flex-wrap: wrap
			flex-direction: row

			.column
				flex-grow: 1
				display: flex
				flex-direction: column