button, input, select, textarea, a
	&:focus
		outline: 1px dashed gray
		outline-offset: 2px

a
	color: $color-blue


h4
	text-align: center
	margin: 0.5em 0


.ui-grid
	font-family: "Arial", sans-serif
	font-size: small


label
	span
		& + input, & + select
			margin-left: $spacing

	& + input, & + select
		margin-left: $spacing