$border-radius: 8px
$color-white: ghostwhite
$color-black: rgb(20,20,20)
$color-blue : #5D6B98
$spacing : 0.25em
$main-border: 1px outset #aaa

@import "global"
@import "layout"
@import "ui-grid"

@import "finders"

@import "modules/pc"