.ui-grid, .ui-grid-contents-wrapper, .ui-grid-container
	border-radius: $border-radius

.ui-grid-header, .ui-grid-top-panel, .ui-grid-header-viewport, .ui-grid-header-canvas, .ui-grid-header-cell-wrapper, .ui-grid-header-cell-row
	border-top-left-radius: $border-radius
	border-top-right-radius: $border-radius

.ui-grid-viewport
	border-bottom-left-radius: $border-radius
	border-bottom-right-radius: $border-radius

.ui-grid-pinned-container + .ui-grid-render-container
	border-top-left-radius: 0

	.ui-grid-header, .ui-grid-top-panel, .ui-grid-header-viewport, .ui-grid-header-canvas, .ui-grid-header-cell-wrapper,
	.ui-grid-header-cell-row
		border-top-left-radius: 0