#Notifications
	position: fixed
	right: 0
	text-align: right

	ul
		display: inline-block
		margin: 0
		padding: 0
		max-width: 450px

	li
		text-align: left
		display: block
		box-shadow: 1px 2px 5px #AAA
		padding: 0.25em
		margin: 0.25em 0
		border: 1px solid transparent
		border-radius: 4px

		&.info
			color: #31708f
			background-color: #d9edf7
			border-color: #bce8f1

		&.error
			color: #a94442
			background-color: #f2dede
			border-color: #ebccd1