@font-face
	font-family: 'OptimusPrinceps'
	src: url('/app/content/fonts/OptimusPrinceps.eot')
	src: local('OptimusPrinceps'), url('/app/content/fonts/OptimusPrinceps.woff') format('woff'), url('/app/content/fonts/OptimusPrinceps.ttf') format('truetype')

*
	box-sizing: border-box

body, table, textarea, button, input
	font-family: 'Segoe WP', 'segoe ui', arial, sans-serif
	//font-family: 'Times New Roman', sans-serif
	font-size: medium

table
	border-spacing: 0

td
	vertical-align: top


angucomplete-alt
	display: inline-block

	input
		padding: 0 0.25em

	.angucomplete-dropdown
		overflow-y: auto
		max-height: 300px

$borderRadius : 8px

@mixin rounded-corners
	border-radius: $borderRadius

input, button, select
	@include rounded-corners
	border-width: 1px
	display: inline-block

	&:focus
		outline: 1px dashed silver
		outline-offset: 2px

input
	&[type="number"]
		width: 50px
		text-align: right

	//&::-webkit-inner-spin-button,
	//&::-webkit-outer-spin-button
	//	-webkit-appearance: none
	//	margin: 0

button
	padding: 0.2em
	padding-top : 0
	display: inline-block
	min-width: 1.5em
	//line-height: 1em
	//min-height: 20px
	vertical-align: baseline
	background: rgb(206,220,231) /* Old browsers */
	background: linear-gradient(to bottom, rgba(230,230,230,1) 0%,rgba(200,200,200,1) 100%) /* W3C */


img
	vertical-align: middle