#ArmorFinder
	@each $row in (".params", "button")
		> #{$row}
			flex-grow: 0
			flex-shrink: 0

	> .ui-grid
		flex-grow: 1

	.row
		display: block

	.params
		display: flex

		.limits .row
			display: flex

			strong
				flex-grow: 1