$entryBorder: 0.5em

#Tracker
	.entry.with-children > ul
		padding-left: 1em

	ul.root
		padding: 0

	.entry.with-content,
	.entry.with-children
		> .header > .title
			cursor: pointer

	.entry
		display: block
		margin: 0.5em 0

		.buttons
			display: inline-block

			button
				border-radius: 10px

		.header
			border-radius: $entryBorder

			.title
				display: inline-block
				min-width: 30em

		.content
			border-radius: 0 0 $entryBorder $entryBorder

			> div
				margin: 0.5em

		// Hide the dropdown arrow for entries without text
		.without-content.without-children .jqx-expander-arrow
			display: none !important


	.label
		display: inline-block
		border: 1px solid silver
		padding: .2em .6em .3em
		font-size: 75%
		font-weight: 700
		line-height: 1
		color: #fff
		text-align: center
		white-space: nowrap
		vertical-align: baseline
		border-radius: .5em
		background: #AAA

